# XDGS-Commons

./: LICENSE  Licence.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/xdgs/xdgscommons/: XDGSCommons.java
src/main/java/io/github/xdgs/xdgscommons/api/hooks/: Hook.java  PlaceholderApiHook.java  SkriptHook.java  VaultHook.java
src/main/java/io/github/xdgs/xdgscommons/api/hooks/placeholderapi/: PlaceholderMethod.java
src/main/java/io/github/xdgs/xdgscommons/api/utils/: HexUtils.java  Hook.java  Utils.java
src/main/java/io/github/xdgs/xdgscommons/api/utils/colorutils/: HexUtils.java
src/main/java/io/github/xdgs/xdgscommons/api/utils/commandmanager/: AbstractCommand.java  CommandManager.java  CommandMapUtils.java  CommandUtils.java
src/main/java/io/github/xdgs/xdgscommons/api/utils/commandmanager/command/: SubCommand.java  SubCommandedCommand.java  SubCommandedSubCommand.java
src/main/java/io/github/xdgs/xdgscommons/api/utils/configmanager/: Config.java  ConfigManager.java
src/main/java/io/github/xdgs/xdgscommons/hooks/: Hook.java  PlaceholderApiHook.java  SkriptHook.java  VaultHook.java
src/main/java/io/github/xdgs/xdgscommons/hooks/placeholderapi/: PlaceholderMethod.java
src/main/resources/: plugin.yml
